{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=ecowatt;Username=ecowatt;Password=ecowatt"
  },
  "Mqtt": {
    "Enabled": true,
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "ecowatt-api",
    "Username": null,
    "Password": null,
    "TelemetryTopicFilter": "tele/+/SENSOR",
    "ReconnectDelaySeconds": 5,
    "KeepAliveSeconds": 30
  },
  "EcoWatt": {
    "TimeZone": "America/Argentina/Buenos_Aires"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
